{
  "restaurant_name": "ร้านครัวสบายใจ",
  "hours": "เปิดทุกวัน 10:00–22:00 น.",
  "address": "ถนนสุขุมวิท (ใกล้ BTS พร้อมพงษ์)",
  "phone": "02-123-4567",
  "google_map_link": "https://maps.app.goo.gl/example",
  "top_menu": [
    { "name": "ต้มยำกุ้ง", "price": 180, "emoji": "🍤" },
    { "name": "กะเพราเนื้อ", "price": 95,  "emoji": "🌶️" },
    { "name": "ข้าวเหนียวมะม่วง", "price": 120, "emoji": "🥭" }
  ],
  "promo_text": "โปรเด็ด! มา 4 จ่าย 3 วันจันทร์–พุธ",
  "order_links": {
    "LINE_MAN": "https://lineman.onelink.me",
    "GRAB": "https://grab.onelink.me",
    "SHOPEEFOOD": "https://shopeefood.onelink.me"
  }
}
